{
  "name": "coc-license",
  "version": "0.0.4",
  "description": "add licenses by coc-list",
  "author": "Wu Zhenyu <wuzhenyu@ustc.edu>",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "coc.nvim"
  ],
  "engines": {
    "coc": "^0.0.80"
  },
  "scripts": {
    "lint": "eslint src --ext ts",
    "clean": "rimraf lib",
    "watch": "node esbuild.mjs --watch",
    "prepack": "node esbuild.mjs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "coc.nvim": "^0.0.80",
    "colors": "^1.4.0",
    "esbuild": "^0.17.18",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "license": "^1.0.3",
    "rimraf": "^5.0.0"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "coc-license configuration",
      "properties": {
        "coc-license.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-license extension"
        },
        "coc.source.license.shortcut": {
          "type": "string",
          "default": "",
          "description": "Shortcut of coc-license extension"
        },
        "coc.source.license.priority": {
          "type": "integer",
          "default": 0,
          "description": "Priority of coc-license extension"
        }
      }
    },
    "commands": [
      {
        "command": "coc-license.Command",
        "title": "coc-license command title"
      }
    ]
  }
}
